<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--todo: 메타태그 작성하기-->
        <title>HODU 블로그</title>
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/style.css" />

        <!--todo: 완료 후 스타일 css 파일로 빼기-->
        <style></style>
    </head>
    <body>
        <header class="header">
            <h1>
                <img class="logo" src="./assets/images/logo.png" alt="" />
            </h1>
            <nav class="menu">
                <button aria-label="메뉴 열기"></button>
                <div class="menu-box">
                    <button aria-label="메뉴 닫기"></button>
                    <div class="menu-content">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Support</li>
                        </ul>
                        <a href="#">Download</a>
                    </div>
                </div>
            </nav>
            <section class="header-box">
                <h2>Lorem Ipsum is simply dummy text of the printing and</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                </p>
                <a href="#">Download</a>
            </section>
        </header>
        <main class="main">
            <section class="intro">
                <img src="./assets/images/img_4.jpg" alt="누워있는 호두" />
                <div class="intro-container">
                    <h2>
                        Lorem Ipsum is simply dummy text of the printing and
                        dummy text
                    </h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry.
                    </p>
                </div>
            </section>

            <section class="photo-album">
                <h2>dummy text of the printing and dummy</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                </p>
                <ul>
                    <li>
                        <img
                            src="./assets/images/img_1.jpg"
                            alt="캣타워에 올라간 호두"
                        />
                    </li>
                    <li>
                        <img
                            src="./assets/images/img_2.jpg"
                            alt="뒤 돌아있는 호두"
                        />
                    </li>
                    <li>
                        <img
                            src="./assets/images/img_3.jpg"
                            alt="나를 바라보는 호두"
                        />
                    </li>
                </ul>
            </section>

            <section class="bottom">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    Ipsum is simply dummy text of the printing and typesetting
                    industry.
                </p>
                <a href="#">Learn More</a>
            </section>
        </main>

        <footer class="footer">
            <section class="subscribe">
                <form class="subscribe-form">
                    <div class="form-box">
                        <h2>Subscribe to our Blog post</h2>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text
                        </p>
                    </div>
                    <fieldset>
                        <legend class="sr-only">이메일 정보</legend>
                        <label for="email" class="sr-only">이메일</label>
                        <input
                            type="email"
                            id="email"
                            placeholder="Enter your e-mail address"
                        />

                        <button type="submit">Subscribe</button>
                    </fieldset>
                </form>
            </section>

            <div class="footer-info">
                <div class="logo-sns">
                    <img class="logo" src="./assets/images/logo.png" alt="" />

                    <ul>
                        <li>
                            <a class="blog-btn" href="#"
                                ><img
                                    src="./assets/images/blog.svg"
                                    alt="블로그 바로가기 버튼"
                            /></a>
                        </li>
                        <li>
                            <a class="instagram-btn" href="#"
                                ><img
                                    src="./assets/images/instagram.svg"
                                    alt="인스타그램 바로가기 버튼"
                            /></a>
                        </li>
                        <li>
                            <a class="facebook-btn" href="#"
                                ><img
                                    src="./assets/images/facebook.svg"
                                    alt="페이스북 바로가기 버튼"
                            /></a>
                        </li>
                        <li>
                            <a class="youtube-btn" href="#"
                                ><img
                                    src="./assets/images/youtube.svg"
                                    alt="유튜브 바로가기 버튼"
                            /></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>
